{"version": 2, "width": 85, "height": 24, "timestamp": 1783335111, "title": "Sentinel Demo"}
[0.0, "o", "\u001bc"]
[0.5, "o", "root@termux:~/sample_secrets# "]
[1.0, "o", "s"]
[1.04, "o", "e"]
[1.08, "o", "n"]
[1.12, "o", "t"]
[1.16, "o", "i"]
[1.2, "o", "n"]
[1.24, "o", "e"]
[1.28, "o", "l"]
[1.32, "o", " "]
[1.36, "o", "v"]
[1.4, "o", "e"]
[1.44, "o", "r"]
[1.48, "o", "s"]
[1.52, "o", "i"]
[1.56, "o", "o"]
[1.6, "o", "n"]
[1.64, "o", "\r\n"]
[1.84, "o", "Sentinel version\r\n"]
[1.84, "o", "sentinel v2.0.4 (commit: 7a8d067, built: 2026-07-03T15:18:09Z)\r\n"]
[1.84, "o", "Developed by: Khaled Hani | Contact: https://t.me/A245F\r\n"]
[1.84, "o", ""]
[4.54, "o", "\u001bc"]
[5.04, "o", "root@termux:~/sample_secrets# "]
[5.54, "o", "s"]
[5.58, "o", "e"]
[5.62, "o", "n"]
[5.66, "o", "t"]
[5.7, "o", "i"]
[5.74, "o", "n"]
[5.78, "o", "e"]
[5.82, "o", "l"]
[5.86, "o", " "]
[5.9, "o", "s"]
[5.94, "o", "c"]
[5.98, "o", "a"]
[6.02, "o", "n"]
[6.06, "o", " "]
[6.1, "o", "-"]
[6.14, "o", "-"]
[6.18, "o", "r"]
[6.22, "o", "e"]
[6.26, "o", "c"]
[6.3, "o", "u"]
[6.34, "o", "r"]
[6.38, "o", "s"]
[6.42, "o", "i"]
[6.46, "o", "v"]
[6.5, "o", "e"]
[6.54, "o", " "]
[6.58, "o", "."]
[6.62, "o", "\r\n"]
[6.82, "o", "\r\n"]
[6.82, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2557   \u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2557\u2588\u2588\u2588\u2557   \u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2557     \r\n"]
[6.82, "o", " \u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u255a\u2550\u2550\u2588\u2588\u2554\u2550\u2550\u255d\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2551     \r\n"]
[6.82, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551     \r\n"]
[6.82, "o", " \u255a\u2550\u2550\u2550\u2550\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u255d  \u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u255d  \u2588\u2588\u2551     \r\n"]
[6.82, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\r\n"]
[6.82, "o", " \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d   \u255a\u2550\u255d   \u255a\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\r\n"]
[6.82, "o", "  Pre-Commit Security Hook  \u2502  v2.0.4\r\n"]
[6.82, "o", "\r\n"]
[6.82, "o", "\r\n"]
[6.82, "o", "   HIGH       postgres_model.js:7\r\n"]
[6.82, "o", "            [PATTERN] MongoDB connection string\r\n"]
[6.82, "o", "            Token:  testus********aoeu\r\n"]
[6.82, "o", "            \u2192 var mongo_uri = \"mongodb+srv://dbuser:dbpassword@cluster0.mongodb.net/test?retryWrites=true&w=majority\";\r\n"]
[6.82, "o", "\r\n"]
[6.82, "o", "   CRITICAL   bucket_s3.py:10\r\n"]
[6.82, "o", "                [PATTERN] AWS Access Key ID\r\n"]
[6.82, "o", "                Token:  AKIAF6**********WSZ5\r\n"]
[6.82, "o", "                \u2192 database = aws_lib.connect(\"AKIAIOSFODNN7EXAMPLE\", \"wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY\")\r\n"]
[6.82, "o", "\r\n"]
[6.82, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[6.82, "o", "  SENTINEL SCAN COMPLETE\r\n"]
[6.82, "o", "  Files scanned : 4\r\n"]
[6.82, "o", "  Elapsed       : 5.878ms\r\n"]
[6.82, "o", "  Findings      :  CRITICAL:1   HIGH:1   MEDIUM:0   LOW:0 \r\n"]
[6.82, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[6.82, "o", "\r\n"]
[6.82, "o", "  \u2718 COMMIT BLOCKED \u2014 remove the secrets above and try again.\r\n"]
[6.82, "o", "    Hint: If this is a false positive, append '// sentinel:ignore' to the preceding line or at the end of the line.\r\n"]
[6.82, "o", "\r\n"]
[6.82, "o", ""]
[9.52, "o", "\u001bc"]
[10.02, "o", "root@termux:~/sample_secrets# "]
[10.52, "o", "s"]
[10.56, "o", "e"]
[10.6, "o", "n"]
[10.64, "o", "t"]
[10.68, "o", "i"]
[10.72, "o", "n"]
[10.76, "o", "e"]
[10.8, "o", "l"]
[10.84, "o", " "]
[10.88, "o", "s"]
[10.92, "o", "c"]
[10.96, "o", "a"]
[11.0, "o", "n"]
[11.04, "o", " "]
[11.08, "o", "-"]
[11.12, "o", "-"]
[11.16, "o", "h"]
[11.2, "o", "i"]
[11.24, "o", "s"]
[11.28, "o", "t"]
[11.32, "o", "o"]
[11.36, "o", "r"]
[11.4, "o", "y"]
[11.44, "o", " "]
[11.48, "o", "."]
[11.52, "o", "\r\n"]
[11.72, "o", "\r\n"]
[11.72, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2557   \u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2557\u2588\u2588\u2588\u2557   \u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2557     \r\n"]
[11.72, "o", " \u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u255a\u2550\u2550\u2588\u2588\u2554\u2550\u2550\u255d\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2551     \r\n"]
[11.72, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551     \r\n"]
[11.72, "o", " \u255a\u2550\u2550\u2550\u2550\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u255d  \u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u255d  \u2588\u2588\u2551     \r\n"]
[11.72, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\r\n"]
[11.72, "o", " \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d   \u255a\u2550\u255d   \u255a\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\r\n"]
[11.72, "o", "  Pre-Commit Security Hook  \u2502  v2.0.4\r\n"]
[11.72, "o", "\r\n"]
[11.72, "o", "\r\n"]
[11.72, "o", "   MEDIUM     59325a0:internal_api.py:3\r\n"]
[11.72, "o", "              [PATTERN] Hardcoded api_key assignment\r\n"]
[11.72, "o", "              Token:  mrglel************************2Z3Y\r\n"]
[11.72, "o", "              \u2192 GGENTROPY_API_KEY=\"mrglelo5lzhh3neLn_-kgsl4876L8U2Z3Y\"\r\n"]
[11.72, "o", "\r\n"]
[11.72, "o", "   MEDIUM     59325a0:internal_api.py:9\r\n"]
[11.72, "o", "              [PATTERN] Hardcoded token assignment\r\n"]
[11.72, "o", "              Token:  ezkjlh********************************hnze\r\n"]
[11.72, "o", "              \u2192 GGFILTER_TOKEN=\"ezkjlhzjKELN15546456QQEF456SZ456Z4Frezhnze\"\r\n"]
[11.72, "o", "\r\n"]
[11.72, "o", "   CRITICAL   855931f:shared_key.rsa:1\r\n"]
[11.72, "o", "                [PATTERN] PEM Formatted Private Key\r\n"]
[11.72, "o", "                Token:  -----B*********************----\r\n"]
[11.72, "o", "                \u2192 -----BEGIN RSA PRIVATE KEY-----\r\n"]
[11.72, "o", "\r\n"]
[11.72, "o", "   CRITICAL   855931f:shared_key.rsa:2\r\n"]
[11.72, "o", "                [PATTERN] Massive Base64/Cryptographic Blob Detected (Potential Keystore/Vault)\r\n"]
[11.72, "o", "                Token:  <25 li***********ted>\r\n"]
[11.72, "o", "                \u2192 [... 25 consecutive lines of Base64 ...]\r\n"]
[11.72, "o", "\r\n"]
[11.72, "o", "   MEDIUM     de70635:emails/gg_creds.yaml:7\r\n"]
[11.72, "o", "              [PATTERN] Hardcoded password assignment (JSON/YAML)\r\n"]
[11.72, "o", "              Token:  J6T4ww**#14m\r\n"]
[11.72, "o", "              \u2192 password: J6T4ww+##14m\r\n"]
[11.72, "o", "\r\n"]
[11.72, "o", "   MEDIUM     de70635:emails/send_mails.py:1\r\n"]
[11.72, "o", "              [PATTERN] Hardcoded password assignment\r\n"]
[11.72, "o", "              Token:  OhYeah************tPas\r\n"]
[11.72, "o", "              \u2192 def send_email(username=\"Marcel@pgpasisec.com\", password=\"OhYeahThisIS1SecrEtPas\" host=\"smtp.mymail.com\", port=465):\r\n"]
[11.72, "o", "\r\n"]
[11.72, "o", "   HIGH       d95287b:postgres_model.js:7\r\n"]
[11.72, "o", "            [PATTERN] MongoDB connection string\r\n"]
[11.72, "o", "            Token:  testus********aoeu\r\n"]
[11.72, "o", "            \u2192 var mongo_uri = \"mongodb+srv://dbuser:dbpassword@cluster0.mongodb.net/test?retryWrites=true&w=majority\";\r\n"]
[11.72, "o", "\r\n"]
[11.72, "o", "   CRITICAL   72f00a6:bucket_s3.py:9\r\n"]
[11.72, "o", "                [PATTERN] AWS Access Key ID\r\n"]
[11.72, "o", "                Token:  AKIAF6**********WSZ5\r\n"]
[11.72, "o", "                \u2192 database = aws_lib.connect(\"AKIAIOSFODNN7EXAMPLE\", \"wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY\")\r\n"]
[11.72, "o", "\r\n"]
[11.72, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[11.72, "o", "  SENTINEL SCAN COMPLETE\r\n"]
[11.72, "o", "  Files scanned : 14\r\n"]
[11.72, "o", "  Elapsed       : 21.016ms\r\n"]
[11.72, "o", "  Findings      :  CRITICAL:3   HIGH:1   MEDIUM:4   LOW:0 \r\n"]
[11.72, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[11.72, "o", "\r\n"]
[11.72, "o", "  \u2718 COMMIT BLOCKED \u2014 remove the secrets above and try again.\r\n"]
[11.72, "o", "    Hint: If this is a false positive, append '// sentinel:ignore' to the preceding line or at the end of the line.\r\n"]
[11.72, "o", "\r\n"]
[11.72, "o", ""]
[14.42, "o", "\u001bc"]
[14.92, "o", "root@termux:~/sample_secrets# "]
[15.42, "o", "e"]
[15.46, "o", "c"]
[15.5, "o", "h"]
[15.54, "o", "o"]
[15.58, "o", " "]
[15.62, "o", "'"]
[15.66, "o", "="]
[15.7, "o", "="]
[15.74, "o", "="]
[15.78, "o", " "]
[15.82, "o", "D"]
[15.86, "o", "E"]
[15.9, "o", "M"]
[15.94, "o", "O"]
[15.98, "o", " "]
[16.02, "o", "C"]
[16.06, "o", "O"]
[16.1, "o", "M"]
[16.14, "o", "P"]
[16.18, "o", "L"]
[16.22, "o", "E"]
[16.26, "o", "T"]
[16.3, "o", "E"]
[16.34, "o", " "]
[16.38, "o", "="]
[16.42, "o", "="]
[16.46, "o", "="]
[16.5, "o", "'"]
[16.54, "o", "\r\n"]
