{"version": 2, "width": 110, "height": 28, "timestamp": 1783334778, "title": "Sentinel Demo"}
[0.0, "o", "\u001bc"]
[0.5, "o", "root@termux:~/sample_secrets# "]
[1.0, "o", "s"]
[1.04, "o", "e"]
[1.08, "o", "n"]
[1.12, "o", "t"]
[1.16, "o", "i"]
[1.2, "o", "n"]
[1.24, "o", "e"]
[1.28, "o", "l"]
[1.32, "o", " "]
[1.36, "o", "v"]
[1.4, "o", "e"]
[1.44, "o", "r"]
[1.48, "o", "s"]
[1.52, "o", "i"]
[1.56, "o", "o"]
[1.6, "o", "n"]
[1.64, "o", "\r\n"]
[1.84, "o", "Sentinel version\r\n"]
[1.84, "o", "sentinel v2.0.4 (commit: 7a8d067, built: 2026-07-03T15:18:09Z)\r\n"]
[1.84, "o", "Developed by: Khaled Hani | Contact: https://t.me/A245F\r\n"]
[1.84, "o", ""]
[3.04, "o", "root@termux:~/sample_secrets# "]
[3.54, "o", "g"]
[3.58, "o", "i"]
[3.62, "o", "t"]
[3.66, "o", " "]
[3.7, "o", "s"]
[3.74, "o", "t"]
[3.78, "o", "a"]
[3.82, "o", "t"]
[3.86, "o", "u"]
[3.9, "o", "s"]
[3.94, "o", "\r\n"]
[4.14, "o", "On branch main\r\n"]
[4.14, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[4.14, "o", "\r\n"]
[4.14, "o", "nothing to commit, working tree clean\r\n"]
[4.14, "o", ""]
[5.34, "o", "root@termux:~/sample_secrets# "]
[5.84, "o", "g"]
[5.88, "o", "i"]
[5.92, "o", "t"]
[5.96, "o", " "]
[6.0, "o", "a"]
[6.04, "o", "d"]
[6.08, "o", "d"]
[6.12, "o", " "]
[6.16, "o", "."]
[6.2, "o", "\r\n"]
[7.4, "o", "root@termux:~/sample_secrets# "]
[7.9, "o", "g"]
[7.94, "o", "i"]
[7.98, "o", "t"]
[8.02, "o", " "]
[8.06, "o", "c"]
[8.1, "o", "o"]
[8.14, "o", "m"]
[8.18, "o", "m"]
[8.22, "o", "i"]
[8.26, "o", "t"]
[8.3, "o", " "]
[8.34, "o", "-"]
[8.38, "o", "m"]
[8.42, "o", " "]
[8.46, "o", "'"]
[8.5, "o", "f"]
[8.54, "o", "e"]
[8.58, "o", "a"]
[8.62, "o", "t"]
[8.66, "o", ":"]
[8.7, "o", " "]
[8.74, "o", "s"]
[8.78, "o", "e"]
[8.82, "o", "t"]
[8.86, "o", "u"]
[8.9, "o", "p"]
[8.94, "o", " "]
[8.98, "o", "i"]
[9.02, "o", "n"]
[9.06, "o", "i"]
[9.1, "o", "t"]
[9.14, "o", "i"]
[9.18, "o", "a"]
[9.22, "o", "l"]
[9.26, "o", " "]
[9.3, "o", "d"]
[9.34, "o", "a"]
[9.38, "o", "t"]
[9.42, "o", "a"]
[9.46, "o", "b"]
[9.5, "o", "a"]
[9.54, "o", "s"]
[9.58, "o", "e"]
[9.62, "o", " "]
[9.66, "o", "c"]
[9.7, "o", "o"]
[9.74, "o", "n"]
[9.78, "o", "n"]
[9.82, "o", "e"]
[9.86, "o", "c"]
[9.9, "o", "t"]
[9.94, "o", "i"]
[9.98, "o", "o"]
[10.02, "o", "n"]
[10.06, "o", "s"]
[10.1, "o", "'"]
[10.14, "o", "\r\n"]
[10.34, "o", "On branch main\r\n"]
[10.34, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[10.34, "o", "\r\n"]
[10.34, "o", "nothing to commit, working tree clean\r\n"]
[10.34, "o", ""]
[10.54, "o", "\r\n"]
[10.54, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2557   \u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2557\u2588\u2588\u2588\u2557   \u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2557     \r\n"]
[10.54, "o", " \u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u255a\u2550\u2550\u2588\u2588\u2554\u2550\u2550\u255d\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2551     \r\n"]
[10.54, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551     \r\n"]
[10.54, "o", " \u255a\u2550\u2550\u2550\u2550\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u255d  \u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u255d  \u2588\u2588\u2551     \r\n"]
[10.54, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\r\n"]
[10.54, "o", " \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d   \u255a\u2550\u255d   \u255a\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\r\n"]
[10.54, "o", "  Pre-Commit Security Hook  \u2502  v2.0.4\r\n"]
[10.54, "o", "\r\n"]
[10.54, "o", "\r\n"]
[10.54, "o", "  \u2714 SENTINEL CLEAN  \u2014  0 file(s) scanned in 44.477ms\r\n"]
[10.54, "o", "\r\n"]
[10.54, "o", ""]
[11.74, "o", "root@termux:~/sample_secrets# "]
[12.24, "o", "s"]
[12.28, "o", "e"]
[12.32, "o", "n"]
[12.36, "o", "t"]
[12.4, "o", "i"]
[12.44, "o", "n"]
[12.48, "o", "e"]
[12.52, "o", "l"]
[12.56, "o", " "]
[12.6, "o", "s"]
[12.64, "o", "c"]
[12.68, "o", "a"]
[12.72, "o", "n"]
[12.76, "o", " "]
[12.8, "o", "-"]
[12.84, "o", "-"]
[12.88, "o", "h"]
[12.92, "o", "i"]
[12.96, "o", "s"]
[13.0, "o", "t"]
[13.04, "o", "o"]
[13.08, "o", "r"]
[13.12, "o", "y"]
[13.16, "o", " "]
[13.2, "o", "."]
[13.24, "o", "\r\n"]
[13.44, "o", "\r\n"]
[13.44, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2557   \u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2557\u2588\u2588\u2588\u2557   \u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2557     \r\n"]
[13.44, "o", " \u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u255a\u2550\u2550\u2588\u2588\u2554\u2550\u2550\u255d\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2551     \r\n"]
[13.44, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551     \r\n"]
[13.44, "o", " \u255a\u2550\u2550\u2550\u2550\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u255d  \u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u255d  \u2588\u2588\u2551     \r\n"]
[13.44, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\r\n"]
[13.44, "o", " \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d   \u255a\u2550\u255d   \u255a\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\r\n"]
[13.44, "o", "  Pre-Commit Security Hook  \u2502  v2.0.4\r\n"]
[13.44, "o", "\r\n"]
[13.44, "o", "\r\n"]
[13.44, "o", "   MEDIUM     59325a0:internal_api.py:3\r\n"]
[13.44, "o", "              [PATTERN] Hardcoded api_key assignment\r\n"]
[13.44, "o", "              Token:  mrglel************************2Z3Y\r\n"]
[13.44, "o", "              \u2192 GGENTROPY_API_KEY=\"mrglelo5lzhh3neLn_-kgsl4876L8U2Z3Y\"\r\n"]
[13.44, "o", "\r\n"]
[13.44, "o", "   MEDIUM     59325a0:internal_api.py:9\r\n"]
[13.44, "o", "              [PATTERN] Hardcoded token assignment\r\n"]
[13.44, "o", "              Token:  ezkjlh********************************hnze\r\n"]
[13.44, "o", "              \u2192 GGFILTER_TOKEN=\"ezkjlhzjKELN15546456QQEF456SZ456Z4Frezhnze\"\r\n"]
[13.44, "o", "\r\n"]
[13.44, "o", "   CRITICAL   855931f:shared_key.rsa:1\r\n"]
[13.44, "o", "                [PATTERN] PEM Formatted Private Key\r\n"]
[13.44, "o", "                Token:  -----B*********************----\r\n"]
[13.44, "o", "                \u2192 -----BEGIN RSA PRIVATE KEY-----\r\n"]
[13.44, "o", "\r\n"]
[13.44, "o", "   CRITICAL   855931f:shared_key.rsa:2\r\n"]
[13.44, "o", "                [PATTERN] Massive Base64/Cryptographic Blob Detected (Potential Keystore/Vault)\r\n"]
[13.44, "o", "                Token:  <25 li***********ted>\r\n"]
[13.44, "o", "                \u2192 [... 25 consecutive lines of Base64 ...]\r\n"]
[13.44, "o", "\r\n"]
[13.44, "o", "   MEDIUM     de70635:emails/gg_creds.yaml:7\r\n"]
[13.44, "o", "              [PATTERN] Hardcoded password assignment (JSON/YAML)\r\n"]
[13.44, "o", "              Token:  J6T4ww**#14m\r\n"]
[13.44, "o", "              \u2192 password: J6T4ww+##14m\r\n"]
[13.44, "o", "\r\n"]
[13.44, "o", "   MEDIUM     de70635:emails/send_mails.py:1\r\n"]
[13.44, "o", "              [PATTERN] Hardcoded password assignment\r\n"]
[13.44, "o", "              Token:  OhYeah************tPas\r\n"]
[13.44, "o", "              \u2192 def send_email(username=\"Marcel@pgpasisec.com\", password=\"OhYeahThisIS1SecrEtPas\" host=\"smtp.mymail.com\", port=465):\r\n"]
[13.44, "o", "\r\n"]
[13.44, "o", "   HIGH       d95287b:postgres_model.js:7\r\n"]
[13.44, "o", "            [PATTERN] MongoDB connection string\r\n"]
[13.44, "o", "            Token:  testus********aoeu\r\n"]
[13.44, "o", "            \u2192 var mongo_uri = \"mongodb+srv://dbuser:dbpassword@cluster0.mongodb.net/test?retryWrites=true&w=majority\";\r\n"]
[13.44, "o", "\r\n"]
[13.44, "o", "   CRITICAL   72f00a6:bucket_s3.py:9\r\n"]
[13.44, "o", "                [PATTERN] AWS Access Key ID\r\n"]
[13.44, "o", "                Token:  AKIAF6**********WSZ5\r\n"]
[13.44, "o", "                \u2192 database = aws_lib.connect(\"AKIAIOSFODNN7EXAMPLE\", \"wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY\")\r\n"]
[13.44, "o", "\r\n"]
[13.44, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[13.44, "o", "  SENTINEL SCAN COMPLETE\r\n"]
[13.44, "o", "  Files scanned : 14\r\n"]
[13.44, "o", "  Elapsed       : 21.797ms\r\n"]
[13.44, "o", "  Findings      :  CRITICAL:3   HIGH:1   MEDIUM:4   LOW:0 \r\n"]
[13.44, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[13.44, "o", "\r\n"]
[13.44, "o", "  \u2718 COMMIT BLOCKED \u2014 remove the secrets above and try again.\r\n"]
[13.44, "o", "    Hint: If this is a false positive, append '// sentinel:ignore' to the preceding line or at the end of the line.\r\n"]
[13.44, "o", "\r\n"]
[13.44, "o", ""]
[14.64, "o", "root@termux:~/sample_secrets# "]
[15.14, "o", "e"]
[15.18, "o", "c"]
[15.22, "o", "h"]
[15.26, "o", "o"]
[15.3, "o", " "]
[15.34, "o", "'"]
[15.38, "o", "="]
[15.42, "o", "="]
[15.46, "o", "="]
[15.5, "o", " "]
[15.54, "o", "D"]
[15.58, "o", "E"]
[15.62, "o", "M"]
[15.66, "o", "O"]
[15.7, "o", " "]
[15.74, "o", "C"]
[15.78, "o", "O"]
[15.82, "o", "M"]
[15.86, "o", "P"]
[15.9, "o", "L"]
[15.94, "o", "E"]
[15.98, "o", "T"]
[16.02, "o", "E"]
[16.06, "o", " "]
[16.1, "o", "="]
[16.14, "o", "="]
[16.18, "o", "="]
[16.22, "o", "'"]
[16.26, "o", "\r\n"]
